{
  "name": "auranote-ai-studio",
  "version": "1.0.0",
  "description": "AuraNote AI Studio - Carnet de réflexions intelligent",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
